 Family: beta 
  Links: mu = logit; phi = identity 
Formula: ViolentCrimesPerPop ~ PctKids2Par + PctIlleg + PctFam2Par + racePctWhite + PctYoungKids2Par 
   Data: data (Number of observations: 1994) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.33      0.23     0.88     1.76 1.00     5380     5088
PctKids2Par         -3.17      0.67    -4.50    -1.88 1.00     3916     4670
PctIlleg             1.34      0.22     0.91     1.78 1.00     5712     4961
PctFam2Par           0.44      0.64    -0.81     1.69 1.00     4061     4981
racePctWhite        -1.47      0.15    -1.77    -1.19 1.00     4884     4953
PctYoungKids2Par     0.24      0.27    -0.30     0.78 1.00     5858     5356

Further Distributional Parameters:
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     4.19      0.13     3.94     4.45 1.00     6316     5233

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
