 Family: beta 
  Links: mu = logit; phi = identity 
Formula: ViolentCrimesPerPop ~ PctKids2Par + PctIlleg + PctFam2Par + racePctWhite + PctYoungKids2Par + (1 + PctKids2Par + PctIlleg + PctFam2Par + racePctWhite + PctYoungKids2Par | statenew) 
   Data: data.x (Number of observations: 1994) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~statenew (Number of levels: 46) 
                                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                          0.49      0.31     0.02     1.11 1.05       83     1607
sd(PctKids2Par)                        0.24      0.20     0.01     0.73 1.00      698      526
sd(PctIlleg)                           1.11      0.19     0.77     1.54 1.02     1446     3039
sd(PctFam2Par)                         0.24      0.21     0.01     0.80 1.05       73      240
sd(racePctWhite)                       0.79      0.27     0.28     1.34 1.03      162     1244
sd(PctYoungKids2Par)                   0.34      0.25     0.01     0.89 1.01      682     2419
cor(Intercept,PctKids2Par)            -0.00      0.38    -0.73     0.70 1.00      571      661
cor(Intercept,PctIlleg)               -0.09      0.31    -0.62     0.57 1.01      640      701
cor(PctKids2Par,PctIlleg)             -0.02      0.35    -0.69     0.64 1.00      403     1107
cor(Intercept,PctFam2Par)              0.01      0.37    -0.69     0.71 1.01     2052     2105
cor(PctKids2Par,PctFam2Par)           -0.08      0.38    -0.72     0.67 1.03      198      755
cor(PctIlleg,PctFam2Par)              -0.04      0.36    -0.71     0.63 1.01      511     2491
cor(Intercept,racePctWhite)           -0.58      0.36    -0.96     0.34 1.02      276     1451
cor(PctKids2Par,racePctWhite)         -0.25      0.41    -0.86     0.62 1.01      432      665
cor(PctIlleg,racePctWhite)             0.08      0.25    -0.41     0.54 1.01      803      908
cor(PctFam2Par,racePctWhite)          -0.21      0.39    -0.88     0.58 1.02      464      707
cor(Intercept,PctYoungKids2Par)        0.04      0.35    -0.64     0.70 1.02     2217     3109
cor(PctKids2Par,PctYoungKids2Par)     -0.00      0.37    -0.70     0.70 1.01     1128     1324
cor(PctIlleg,PctYoungKids2Par)        -0.09      0.31    -0.69     0.54 1.02     2834     3768
cor(PctFam2Par,PctYoungKids2Par)      -0.02      0.38    -0.71     0.70 1.00      644     3376
cor(racePctWhite,PctYoungKids2Par)    -0.40      0.36    -0.91     0.43 1.00      522     1061

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.25      0.29     0.69     1.85 1.01     1609     3257
PctKids2Par         -1.20      0.74    -2.61     0.29 1.01      799     1392
PctIlleg             1.08      0.32     0.43     1.71 1.01     1605     2675
PctFam2Par          -1.32      0.71    -2.74     0.04 1.01      638      413
racePctWhite        -1.67      0.27    -2.22    -1.16 1.00     1317     3642
PctYoungKids2Par     0.13      0.29    -0.41     0.71 1.01      563     1982

Further Distributional Parameters:
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     5.53      0.18     5.18     5.90 1.01     2431     2563

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
