 Family: zero_one_inflated_beta 
  Links: mu = logit; phi = log; zoi = logit; coi = logit 
Formula: ViolentCrimesPerPop ~ PctKids2Par + PctIlleg + PctFam2Par + racePctWhite + PctYoungKids2Par 
         phi ~ PctKids2Par + PctIlleg + PctFam2Par + racePctWhite + PctYoungKids2Par
         zoi ~ PctKids2Par + PctIlleg + PctFam2Par + racePctWhite + PctYoungKids2Par
         coi ~ PctKids2Par + PctIlleg + PctFam2Par + racePctWhite + PctYoungKids2Par
   Data: data (Number of observations: 1994) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 1;
         total post-warmup draws = 16000

Regression Coefficients:
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                1.87      0.20     1.49     2.26 1.00    16992    12138
phi_Intercept            0.44      0.36    -0.26     1.14 1.00    17406    11840
zoi_Intercept           -2.58      1.20    -4.94    -0.24 1.00    22001    12528
coi_Intercept            9.13      4.04     1.46    17.37 1.00    20592    12631
PctKids2Par             -5.23      0.61    -6.42    -4.05 1.00    14142    11889
PctIlleg                -0.03      0.19    -0.41     0.35 1.00    19143    12947
PctFam2Par               1.19      0.57     0.08     2.31 1.00    14359    11336
racePctWhite            -1.25      0.13    -1.52    -0.99 1.00    14676    12542
PctYoungKids2Par         0.30      0.24    -0.18     0.77 1.00    21878    11915
phi_PctKids2Par          4.66      1.05     2.62     6.71 1.00    14848    12213
phi_PctIlleg             0.20      0.35    -0.49     0.88 1.00    19308    11876
phi_PctFam2Par          -1.84      0.97    -3.76     0.05 1.00    15685    12360
phi_racePctWhite        -0.01      0.25    -0.49     0.48 1.00    15101    12910
phi_PctYoungKids2Par     0.23      0.42    -0.59     1.06 1.00    21353    12404
zoi_PctKids2Par         -0.36      2.67    -5.69     4.87 1.00    19203    11449
zoi_PctIlleg             2.06      1.11    -0.10     4.28 1.00    22763    12388
zoi_PctFam2Par          -1.35      2.51    -6.28     3.51 1.00    19805    12487
zoi_racePctWhite        -1.99      0.79    -3.51    -0.42 1.00    21324    12833
zoi_PctYoungKids2Par     0.24      1.56    -2.85     3.36 1.00    25611    11675
coi_PctKids2Par         -3.47      3.57   -10.61     3.52 1.00    25345    11541
coi_PctIlleg             3.01      3.51    -3.87     9.96 1.00    23628    12131
coi_PctFam2Par          -2.40      3.55    -9.43     4.46 1.00    26585    12564
coi_racePctWhite        -4.83      3.07   -11.17     0.82 1.00    25901    11429
coi_PctYoungKids2Par    -3.88      3.60   -10.96     3.07 1.00    26330    11983

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
