In-Sample ELPD:
[1] 136.7929

Out-Of-Sample ELPD:

Computed from 8000 by 278 log-likelihood matrix.

         Estimate   SE
elpd_loo    123.0 30.7
p_loo        24.2 11.0
looic      -246.1 61.3
------
MCSE of elpd_loo is NA.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.2, 1.2]).

Pareto k diagnostic values:
                         Count Pct.    Min. ESS
(-Inf, 0.7]   (good)     277   99.6%   115     
   (0.7, 1]   (bad)        0    0.0%   <NA>    
   (1, Inf)   (very bad)   1    0.4%   <NA>    
See help('pareto-k-diagnostic') for details.
