communityname	community	county	countyname	commentary
SouthPasadena	73220	37	LosAngeles
Selma	70882	19	Fresno
DalyCity	17918	81	SanMateo
DanaPoint	17946	59	Orange
Modesto	48354	99	Stanislaus
Delano	18394	29	Kern
Gardena	28168	37	LosAngeles
FosterCity	25338	81	SanMateo
LaVerne	40830	37	LosAngeles
Carlsbad	11194	73	SanDiego
Riverside	62000	65	Riverside
Concord	16000	13	ContraCosta
Banning	03820	65	Riverside
ManhattanBeach	45400	37	LosAngeles
Petaluma	56784	97	Sonoma
SealBeach	70686	59	Orange
Yucaipa	87042	71	SanBernardino
RohnertPark	62546	97	Sonoma
Eureka	23042	91	Humboldt
SanLuisObispo	68154	79	SanLuisObispo
SantaClara	69084	85	SantaClara
Marysville	46170	115	Yuba
Inglewood	36546	37	LosAngeles
SantaMonica	70000	37	LosAngeles
LomaLinda	42370	71	SanBernardino
Watsonville	83668	87	SantaCruz
LaMirada	40032	37	LosAngeles
Campbell	10345	85	SantaClara
Orinda	54232	13	ContraCosta
Folsom	24638	67	Sacramento
Clovis	14218	19	Fresno
Lafayette	39122	13	ContraCosta
SanDimas	66070	37	LosAngeles
Redding	59920	89	Shasta
Artesia	02896	37	LosAngeles
Torrance	80000	37	LosAngeles
Lodi	42202	77	SanJoaquin
Marina	45778	53	Monterey
Visalia	82954	107	Tulare
ElMonte	22230	37	LosAngeles
Napa	50258	55	Napa
Bellflower	04982	37	LosAngeles
Pittsburg	57456	13	ContraCosta
LongBeach	43000	37	LosAngeles
Fillmore	24092	111	Ventura
BeverlyHills	06308	37	LosAngeles
Sanger	67056	19	Fresno
Ukiah	81134	45	Mendocino
Antioch	02252	13	ContraCosta
SanGabriel	67042	37	LosAngeles
LaCanadaFlintridge	39003	37	LosAngeles
Chino	13210	71	SanBernardino
MorenoValley	49270	65	Riverside
SanMarino	68224	37	LosAngeles
LosBanos	44028	47	Merced
MenloPark	46870	81	SanMateo
Oceanside	53322	73	SanDiego
Sacramento	64000	67	Sacramento
SouthSanFranciscodivision	73262	81	SanMateo
Commerce	14974	37	LosAngeles
Millbrae	47486	81	SanMateo
MontereyPark	48914	37	LosAngeles
Temecula	78120	65	Riverside
SanBernardino	65000	71	SanBernardino
SantaRosa	70098	97	Sonoma
PicoRivera	56924	37	LosAngeles
MorganHill	49278	85	SantaClara
Cypress	17750	59	Orange
SantaFeSprings	69154	37	LosAngeles
Carson	11530	37	LosAngeles
Monterey	48872	53	Monterey
Belmont	05108	81	SanMateo
LosAngeles	44000	37	LosAngeles
Lakewood	39892	37	LosAngeles
DiamondBar	19192	37	LosAngeles
Monrovia	48648	37	LosAngeles
PaloAlto	55282	85	SantaClara
Upland	81344	71	SanBernardino
RedBluff	59892	103	Tehama
RanchoPalosVerdes	59514	37	LosAngeles
Merced	46898	47	Merced
Dinuba	19318	107	Tulare
Stanton	73962	59	Orange
Brea	08100	59	Orange
Saratoga	70280	85	SantaClara
Arcadia	02462	37	LosAngeles
RedondoBeach	60018	37	LosAngeles
Bell	04870	37	LosAngeles
YubaCity	86972	101	Sutter
ElCajon	21712	73	SanDiego
HuntingtonPark	36056	37	LosAngeles
Cupertino	17610	85	SantaClara
NationalCity	50398	73	SanDiego
BellGardens	04996	37	LosAngeles
Colton	14890	71	SanBernardino
NewportBeach	51182	59	Orange
Covina	16742	37	LosAngeles
PacificGrove	54848	53	Monterey
Lawndale	40886	37	LosAngeles
Compton	15044	37	LosAngeles
Downey	19766	37	LosAngeles
Danville	17988	13	ContraCosta
Dublin	20018	1	Alameda
Duarte	19990	37	LosAngeles
GroverCity	31393	79	SanLuisObispo	GroverBeach
Porterville	58240	107	Tulare
Alhambra	00884	37	LosAngeles
BuenaPark	08786	59	Orange
Rocklin	62364	61	Placer
Turlock	80812	99	Stanislaus
Atwater	03162	47	Merced
SanClemente	65084	59	Orange
SanPablo	68294	13	ContraCosta
Newark	50916	1	Alameda
Salinas	64224	53	Monterey
LosAltos	43280	85	SantaClara
Davis	18100	113	Yolo
Tulare	80644	107	Tulare
Paradise	55520	7	Butte
Pleasanton	57792	1	Alameda
Whittier	85292	37	LosAngeles
WestCovina	84200	37	LosAngeles
Roseville	62938	61	Placer
MissionViejo	48256	59	Orange
Hayward	33000	1	Alameda
SanRafael	68364	41	Marin
Pacifica	54806	81	SanMateo
Barstow	04030	71	SanBernardino
LosGatos	44112	85	SantaClara
Walnut	83332	37	LosAngeles
Coronado	16378	73	SanDiego
WestHollywood	84410	37	LosAngeles
UnionCity	81204	1	Alameda
Lynwood	44574	37	LosAngeles
LaMesa	40004	73	SanDiego
Hercules	33308	13	ContraCosta
Indio	36448	65	Riverside
Albany	00674	1	Alameda
Glendora	30014	37	LosAngeles
Sunnyvale	77000	85	SantaClara
Livermore	41992	1	Alameda
Arcata	02476	23	Humboldt
SanCarlos	65070	81	SanMateo
Escondido	22804	73	SanDiego
Hawthorne	32548	37	LosAngeles
ChulaVista	13392	73	SanDiego
PalmDesert	55184	65	Riverside
SanJose	68000	85	SantaClara
SanJacinto	67112	65	Riverside
LaQuinta	40354	65	Riverside
SimiValley	72016	111	Ventura
Madera	45022	39	Madera
Hesperia	33434	71	SanBernardino
Fremont	26000	1	Alameda
MountainView	49670	85	SantaClara
Burbank	08954	37	LosAngeles
SierraMadre	71806	37	LosAngeles
SanBruno	65028	81	SanMateo
CathedralCity	12048	65	Riverside
Cudahy	17498	37	LosAngeles
Hemet	33182	65	Riverside
Oakland	53000	1	Alameda
Reedley	60242	19	Fresno
Auburn	03204	61	Placer
ArroyoGrande	02868	79	SanLuisObispo
WestSacramento	84816	113	Yolo
Vallejo	81666	95	Solano
SouthGate	73080	37	LosAngeles
HermosaBeach	33364	37	LosAngeles
Brawley	08058	25	Imperial
SantaAna	69000	59	Orange
AgouraHills	00394	37	LosAngeles
PortHueneme	58296	111	Ventura
Lompoc	42524	83	SantaBarbara
Moorpark	49138	111	Ventura
Bakersfield	03526	29	Kern
PleasantHill	57764	13	ContraCosta
WalnutCreek	83346	13	ContraCosta
Fontana	24680	71	SanBernardino
Corona	16350	65	Riverside
SanMateo	68252	81	SanMateo
EastPaloAlto	20956	81	SanMateo
Norco	51560	65	Riverside
Martinez	46114	13	ContraCosta
PalmSprings	55254	65	Riverside
Fresno	27000	19	Fresno
Lomita	42468	37	LosAngeles
Hanford	31960	31	Kings
Oakdale	52694	99	Stanislaus
Montclair	48788	71	SanBernardino
Clearlake	13945	33	Lake
LagunaBeach	39178	59	Orange
Rosemead	62896	37	LosAngeles
Milpitas	47766	85	SantaClara
SantaPaula	70042	111	Ventura
Fairfield	23182	95	Solano
Rialto	60466	71	SanBernardino
LaPalma	40256	59	Orange
LosAlamitos	43224	59	Orange
Maywood	46492	37	LosAngeles
SanFernando	66140	37	LosAngeles
Claremont	13756	37	LosAngeles
Stockton	75000	77	SanJoaquin
Placentia	57526	59	Orange
Ceres	12524	99	Stanislaus
Corcoran	16224	31	Kings
SanLeandro	68084	1	Alameda
Oxnard	54652	111	Ventura
Perris	56700	65	Riverside
Hillsborough	33798	81	SanMateo
Orange	53980	59	Orange
MillValley	47710	41	Marin
PalosVerdesEstates	55380	37	LosAngeles
Manteca	45484	77	SanJoaquin
AppleValley	02364	71	SanBernardino
Palmdale	55156	37	LosAngeles
ElSegundo	22412	37	LosAngeles
GardenGrove	29000	59	Orange
Highland	33588	71	SanBernardino
Fullerton	28000	59	Orange
Carpinteria	11446	83	SantaBarbara
Pinole	57288	13	ContraCosta
Tracy	80238	77	SanJoaquin
Montebello	48816	37	LosAngeles
RanchoCucamonga	59451	71	SanBernardino
Alameda	00562	1	Alameda
LaPuente	40340	37	LosAngeles
Paramount	55618	37	LosAngeles
Piedmont	56938	1	Alameda
Azusa	03386	37	LosAngeles
Hollister	34120	69	SanBenito
TwentyninePalms	80994	71	SanBernardino
SanRamon	68378	13	ContraCosta
BaldwinPark	03666	37	LosAngeles
Cerritos	12552	37	LosAngeles
GrandTerrace	30658	71	SanBernardino
Gilroy	29504	85	SantaClara
TempleCity	78148	37	LosAngeles
Burlingame	09066	81	SanMateo
CostaMesa	16532	59	Orange
Glendale	30000	37	LosAngeles
Lancaster	40130	37	LosAngeles
Richmond	60620	13	ContraCosta
Berkeley	06000	1	Alameda
Atascadero	03064	79	SanLuisObispo
Norwalk	52526	37	LosAngeles
Pasadena	56000	37	LosAngeles
YorbaLinda	86832	59	Orange
Chico	13014	7	Butte
Woodland	86328	113	Yolo
ElCerrito	21796	13	ContraCosta
Irvine	36770	59	Orange
LaHabra	39290	59	Orange
Vacaville	81554	95	Solano
Benicia	05290	95	Solano
CulverCity	17568	37	LosAngeles
Victorville	82590	71	SanBernardino
Dixon	19402	95	Solano
Pomona	58072	37	LosAngeles
Ridgecrest	60704	29	Kern
SouthElMonte	72996	37	LosAngeles
SuisunCity	75630	95	Solano
SantaBarbara	69070	83	SantaBarbara
FountainValley	25380	59	Orange
ThousandOaks	78582	111	Ventura
ElCentro	21782	25	Imperial
Tustin	80854	59	Orange
Novato	52582	41	Marin
Westminster	84550	59	Orange
SantaClarita	69088	37	LosAngeles
Camarillo	10046	111	Ventura
SanDiego	66000	73	SanDiego
SantaMaria	69196	83	SantaBarbara
RedwoodCity	60102	81	SanMateo
SanFrancisco	67000	75	SanFrancisco
Redlands	59962	71	SanBernardino
Seaside	70742	53	Monterey
Ontario	53896	71	SanBernardino