 Family: beta 
  Links: mu = logit; phi = identity 
Formula: ViolentCrimesPerPop ~ PctKids2Par + PctIlleg + PctFam2Par + racePctWhite + PctYoungKids2Par + PctTeen2Par + racepctblack + pctWInvInc + pctWPubAsst + FemalePctDiv 
   Data: data (Number of observations: 1994) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.51      0.44    -1.38     0.34 1.00     5133     5508
PctKids2Par         -3.69      0.73    -5.14    -2.28 1.00     5635     5649
PctIlleg             1.83      0.24     1.36     2.28 1.00     7356     5978
PctFam2Par           2.24      0.74     0.79     3.71 1.00     5437     5428
racePctWhite        -1.37      0.18    -1.73    -1.02 1.00     5876     5398
PctYoungKids2Par    -0.00      0.28    -0.56     0.55 1.00     7462     5814
PctTeen2Par          0.03      0.28    -0.52     0.58 1.00     8009     6058
racepctblack         0.02      0.17    -0.31     0.35 1.00     6415     5854
pctWInvInc           0.47      0.21     0.05     0.89 1.00     6995     5671
pctWPubAsst         -0.02      0.18    -0.35     0.33 1.00     6037     5407
FemalePctDiv         1.56      0.21     1.16     1.96 1.00     6659     6019

Further Distributional Parameters:
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     4.34      0.14     4.08     4.62 1.00     7626     5584

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
